-- Registros para la tabla User
INSERT INTO User (email, password) VALUES
('user1@example.com', 'password123'),
('user2@example.com', 'mypassword'),
('user3@example.com', 'securepass'),
('user4@example.com', 'password456'),
('user5@example.com', 'letmein');

-- Registros para la tabla Movie
INSERT INTO Movie (title, gender, time, premiere, state) VALUES
('Inception', 'Science Fiction', '02:28:00', '2010-07-16', TRUE),
('The Dark Knight', 'Action', '02:32:00', '2008-07-18', TRUE),
('Titanic', 'Romance', '03:14:00', '1997-12-19', TRUE),
('Avatar', 'Science Fiction', '02:42:00', '2009-12-18', TRUE),
('The Godfather', 'Crime', '02:55:00', '1972-03-24', TRUE);

-- Registros para la tabla Hall
INSERT INTO Hall (capacity, state) VALUES
(100, TRUE),
(150, TRUE),
(200, TRUE),
(50, FALSE),
(120, TRUE);

-- Registros para la tabla Seat
INSERT INTO Seat (hall_id, nro_seat, state) VALUES
(1, 'A1', TRUE),
(1, 'A2', TRUE),
(1, 'A3', TRUE),
(2, 'B1', TRUE),
(2, 'B2', TRUE),
(3, 'C1', FALSE),
(3, 'C2', TRUE),
(4, 'D1', TRUE),
(4, 'D2', TRUE),
(5, 'E1', FALSE);

-- Registros para la tabla Billboard
INSERT INTO Billboard (movie_id, hall_id, star_date, end_date, time_proyection) VALUES
(1, 1, '2024-08-01', '2024-08-31', '19:00:00'),
(2, 2, '2024-08-01', '2024-08-31', '21:30:00'),
(3, 3, '2024-08-01', '2024-08-31', '16:00:00'),
(4, 4, '2024-08-01', '2024-08-31', '18:00:00'),
(5, 5, '2024-08-01', '2024-08-31', '20:00:00');

-- Registros para la tabla Sale
INSERT INTO Sale (user_id, date, total_price) VALUES
(1, '2024-08-01 14:00:00', 15.00),
(2, '2024-08-01 15:30:00', 20.00),
(3, '2024-08-01 16:45:00', 30.00),
(1, '2024-08-01 17:15:00', 25.00),
(4, '2024-08-01 19:00:00', 10.00);

-- Registros para la tabla Detail_sale
INSERT INTO Detail_sale (sale_id, billboard_id, seat_id, price) VALUES
(1, 1, 1, 5.00),
(2, 2, 4, 10.00),
(3, 3, 5, 15.00),
(1, 4, 2, 10.00),
(4, 5, 3, 5.00);


-- Registros adicionales para la tabla Sale
INSERT INTO Sale (user_id, date, total_price) VALUES
(2, '2024-08-02 12:30:00', 35.00),
(3, '2024-08-02 14:00:00', 40.00),
(5, '2024-08-02 16:15:00', 20.00),
(2, '2024-08-02 18:30:00', 15.00),
(1, '2024-08-02 19:45:00', 25.00),
(4, '2024-08-03 10:00:00', 12.00),
(5, '2024-08-03 11:30:00', 50.00);

-- Registros adicionales para la tabla Detail_sale
INSERT INTO Detail_sale (sale_id, billboard_id, seat_id, price) VALUES
(6, 1, 3, 10.00),  -- Venta 6, película 1, asiento 3
(7, 2, 1, 20.00),  -- Venta 7, película 2, asiento 1
(8, 3, 4, 15.00),  -- Venta 8, película 3, asiento 4
(6, 4, 2, 15.00),  -- Venta 6, película 4, asiento 2
(7, 5, 1, 25.00),  -- Venta 7, película 5, asiento 1
(8, 1, 2, 20.00),  -- Venta 8, película 1, asiento 2
(5, 4, 1, 5.00);   -- Venta 5, película 4, asiento 1

INSERT INTO Movie (title, gender, time, premiere, state) VALUES 
('Citizen Kane', 'Mystery', '01:59:00', '1941-05-01', FALSE),
('The Room', 'Drama', '01:39:00', '2003-06-27', FALSE),
('Plan 9 from Outer Space', 'Science Fiction', '01:19:00', '1959-07-22', FALSE),
('Gigli', 'Romance', '02:01:00', '2003-08-01', FALSE),
('Cats', 'Musical', '01:50:00', '2019-12-20', FALSE),
('Battlefield Earth', 'Science Fiction', '01:58:00', '2000-05-12', FALSE),
('The Love Guru', 'Comedy', '01:27:00', '2008-06-20', FALSE);
